[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 64.716
pid_ki: 0.414
pid_kd: 2528.773
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 155.5,115.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 10

; PROBE_ACCURACY PROBE_SPEED=10 SAMPLE_RETRACT_DIST=10
[bltouch]
sensor_pin: ^Z_PROBE_1
control_pin: Z_PROBE_3
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -38
y_offset: 2
#z_offset: 0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 194, 210
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 82, 57
screw1_name: front left screw
screw2: 82, 227
screw2_name: rear left screw
screw3: 232, 225
screw3_name: rear right screw
screw4: 232, 55
screw4_name:  front right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4